[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=stdout,file

[formatters]
keys=simple,complex

[formatter_simple]
converter = time.gmtime
datefmt=%Y%m%dT%H%M%S
format=%(asctime)s.%(msecs)03dZ - %(levelname)s - %(name)s - %(message)s

[formatter_complex]
datefmt=%Y-%m-%dT%H:%M:%S
format=%(asctime)s.%(msecs)03dZ - %(levelname)s - %(name)s - %(module)s:%(lineno)d - %(message)s

[handlers]
keys=file,stdout

[handler_file]
class=handlers.TimedRotatingFileHandler
when=S
interval=10
backupCount=90
utc=true
formatter=complex
level=INFO
args=('logs/lambda_pip.log',)

[handler_stdout]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)

